<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>
<head>
<title>EPati | Online Pet Adoption</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="keywords" content="Big store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href={% static 'css/bootstrap.css' %} rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href={% static 'css/style.css' %} rel='stylesheet' type='text/css' />
<!-- js -->
   <script src= {% static 'js/jquery-1.11.1.min.js' %}></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src={% static 'js/move-top.js' %}></script>
<script type="text/javascript" src={% static 'js/easing.js' %}></script>

<!-- start-smoth-scrolling -->
<link href={% static 'css/font-awesome.css' %} rel="stylesheet"> 
<!--- start-rate---->
<script type="text/javascript" src={% static 'js/chat.js' %}></script>
<script src={% static 'js/jstarbox.js' %}></script>
	<link rel="stylesheet" href={% static 'css/jstarbox.css' %} type='text/css' media="screen" charset="utf-8" />
		<script type="text/javascript">
			jQuery(function() {
			jQuery('.starbox').each(function() {
				var starbox = jQuery(this);
					starbox.starbox({
					average: starbox.attr('data-start-value'),
					changeable: starbox.hasClass('unchangeable') ? false : starbox.hasClass('clickonce') ? 'once' : true,
					ghosting: starbox.hasClass('ghosting'),
					autoUpdateAverage: starbox.hasClass('autoupdate'),
					buttons: starbox.hasClass('smooth') ? false : starbox.attr('data-button-count') || 5,
					stars: starbox.attr('data-star-count') || 5
					}).bind('starbox-value-changed', function(event, value) {
					if(starbox.hasClass('random')) {
					var val = Math.random();
					starbox.next().text(' '+val);
					return val;
					} 
				})
			});
		});
		</script>
<!---//End-rate---->

</head>
<div class="header">

		<div class="container">
			
			<div class="logo">
				<h1 ><a href={% url "adopt:index" %}><b>E</b>Pati<i class="fa fa-paw" aria-hidden="true"></i><span>Online Pet Adoption</span></a></h1>
			</div>
			<div class="head-t">
				<ul class="card">
					{% if user.is_authenticated %}
					<li><a href="/" ></i>Hello {{user.first_name}}!</a></li>
					<!--<li><a href="about.html" ><i class="fa fa-user" aria-hidden="true"></i>My Account</a></li>-->
					<li><a href="{% url "chat:chat_lobby" %}" ><i class="fa fa-comment" aria-hidden="true"></i>Messages</a></li>
					<li><a href="{% url "adopt:favorite_pets" %}" ><i class="fa fa-heart" aria-hidden="true"></i>Favorites</a></li>
					<li><a href="{% url "accounts:logout" %}" ><i class="fa fa-arrow-right" aria-hidden="true"></i>Logout</a></li>
					{% else %}
					<li><a href="{% url "accounts:login" %}"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
					<li><a href="{% url "accounts:register" %}"><i class="fa fa-arrow-right" aria-hidden="true"></i>Register</a></li>
					{% endif %}
				</ul>	
			</div>
				
			<div class="header-ri">
				<ul class="social-top">
					<li><a href="https://twitter.com/elfsenz" class="icon twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span></span></a></li>
					<li><a href="https://www.instagram.com/elifsena.oz/" class="icon dribbble"><i class="fa fa-instagram" aria-hidden="true"></i><span></span></a></li>
				</ul>	
			</div>
		
				<div class="nav-top">
					<nav class="navbar navbar-default">
					
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						

					</div> 
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav ">
							<li class=" active"><a href={% url "adopt:index" %} class="hyper "><span>Home</span></a></li>	
							
							<li class="dropdown ">
								<a href="#" class="dropdown-toggle hyper" data-toggle="dropdown" ><span>Adopt Now!<b class="caret"></b></span></a>
								<ul class="dropdown-menu multi">
									<div class="row">

										
										<div class="col-md-5">
											<ul class="multi-column-dropdown">
												<li><a href={% url "adopt:pets" %}><i class="fa fa-angle-right" aria-hidden="true"></i>All</a></li>
												{% for kind in kind_set %}
												<li><a href={% url "adopt:pets_kind" kind %}><i class="fa fa-angle-right" aria-hidden="true"></i>{{kind}}</a></li>
												{% endfor %}
											</ul>
										</div>
										<div class="col-md-7">
											<a href={% url "adopt:pets" %}><img src={% static 'images/puppy.jpg' %} class="img-responsive" alt=""></a>
										</div>
										<div class="clearfix"></div>
									</div>	
								</ul>
							</li>
							
							{% if user.is_authenticated %}
							<li><a href={% url "adopt:my_listings" %} class="hyper"> <span>My Listings</span></a></li>
							<li><a href={% url "adopt:addpet" %} class="hyper"> <span>Add Pet</span></a></li>
							<li><a href={% url "adopt:request_list" %} class="hyper"> <span>Adoption Requests</span></a></li>
							<li><a href={% url "adopt:my_pets" %} class="hyper"> <span>My Pets</span></a></li>
							{% endif %}
							<li><a href={% url "adopt:contact" %} class="hyper"><span>Contact Us</span></a></li>
						</ul>
					</div>
					</nav>
					<div class="clearfix"></div>
				</div>
					
				</div>			
</div>
<br></br>

<script>
	$(document).on('ready', function(e) {
		var id = window.localStorage.getItem('id')
		console.log(id)

		if (id != -1) {
			window.localStorage.setItem('id', -1)
			console.log('in')
			$.ajax({
				type: 'GET',
				url: '{% url 'chat:thread' %}',
				data: {
					id: id,
					csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
				},
				success: function(json) {
					console.log(json);
					$("#chatbox").html(json);
					$('.mydiv .msg_history').scrollTop(function() { return this.scrollHeight; });
				},
			});
		}
	});
</script>

{% if user.is_authenticated %} 
    <input type="text" style="visibility: hidden;" id="logged-user-id" value="{{ user.id }}">
{% endif %}
<div class="container" id="chatbox">
<div class="messaging">
    <div class="inbox_msg">
      <div class="inbox_people">
        <div class="headind_srch">
          <div class="recent_heading">
            <h4>Recent</h4>
          </div>
          <div class="srch_bar">
          </div>
        </div>
        <div class="inbox_chat scroll" id="inbox-refresh">
        {% for thread in threads %}

			{% if wanted_thread %}
			{% if wanted_thread == thread %}
				<div class="chat_list active_chat " chat-id="chat_{{ thread.id }}" style="cursor: pointer" onclick="changeThread(this)">
					<div class="chat_people">
					<div class="chat_img" style="cursor: pointer;"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
					<div class="chat_ib">
						{% if thread.first_user == user %}
						<h5>{{ thread.second_user.username }}
						{% else %}
						<h5>{{ thread.first_user.username }}
						{% endif %}
						<span class="chat_date">{{ thread.updated|date:"d M" }}</span></h5>
						<div class="last-message"><p>{{thread.chatmessage_thread.last.message}}</p></div>
					</div>
				</div>
			</div>
			{% else %}
				<div class="chat_list" chat-id="chat_{{ thread.id }}" style="cursor: pointer" onclick="changeThread(this)">
					<div class="chat_people">
					<div class="chat_img" style="cursor: pointer;"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
					<div class="chat_ib">
						{% if thread.first_user == user %}
						<h5>{{ thread.second_user.username }}
						{% else %}
						<h5>{{ thread.first_user.username }}
						{% endif %}
						<span class="chat_date">{{ thread.updated|date:"d M" }}</span></h5>
						<p>{{thread.chatmessage_thread.last.message}}</p>
					</div>
				</div>
			</div>
			{% endif %}
			{% else %}
			<div class="chat_list{% if forloop.first %} active_chat{% endif %}" chat-id="chat_{{ thread.id }}" style="cursor: pointer" onclick="changeThread(this)">
				<div class="chat_people">
				<div class="chat_img" style="cursor: pointer;"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
				<div class="chat_ib">
					{% if thread.first_user == user %}
					<h5>{{ thread.second_user.username }}
					{% else %}
					<h5>{{ thread.first_user.username }}
					{% endif %}
					<span class="chat_date">{{ thread.updated|date:"d M" }}</span></h5>
					<p>{{thread.chatmessage_thread.last.message}}</p>
				</div>
				</div>
			</div>
			{% endif %}
          {% endfor %}
        </div>
      </div>

	  <div class="mesgs" id="mesgs-refresh">
        {% for thread in threads %}
			<div class="mydiv 
			{% if wanted_thread %} 
				{% if thread == wanted_thread%}
					hide is_active
				{% else %}
					hide
				{% endif %}
			{% elif forloop.first %}hide is_active {% else %}hide{% endif %}" chat-id="chat_{{ thread.id }}" 
			
			other-user-id="
            {% if thread.first_user == user %}
				{{ thread.second_user.id }}
            {% else %}
                {{ thread.first_user.id }}
            {% endif %}">
            
            <div class="headind_srch">
                <div class="recent_heading">
                    <div class="chat_people">
                        <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                        <div class="chat_ib">
                            {% if thread.first_user == user %}
                            <h4>{{ thread.second_user.username }}
                            {% else %}
                            <h4>{{ thread.first_user.username }}
                            {% endif %}</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="msg_history" id="msg_history" chat-id="chat_{{ thread.id }}">

        {% for chat in thread.chatmessage_thread.all %}

            {% if chat.user != user %}
            <div class="incoming_msg">
                <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                <div class="received_msg">
                <div class="received_withd_msg">
                    <p>{{chat.message}}</p>
                    <span class="time_date">{{ chat.timestamp|date:"d M" }}    |    {{ chat.timestamp|time:"H:i" }}</span></div>
                </div>
            </div>
            {% else %}
            <div class="outgoing_msg">
                <div class="sent_msg">
                    <p>{{chat.message}}</p>
                    <span class="time_date">{{ chat.timestamp|date:"d M" }}    |    {{ chat.timestamp|time:"H:i" }}</span></div>
            </div>
            {% endif %}
        {% endfor %}
      </div>
	</div>
      {% endfor %}
	  <div class="type_msg">
		<div class="input_msg_write">
			<input type="text" class="write_msg" id="write_msg" placeholder="Type a message" />
			<button class="msg_send_btn" value="{{user.id}}" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
		</div>
	</div>
	</div>

</div>
    </div>
  </div>
</div>
<style>
    /*---------chat window---------------*/

.inbox_people {
	background: #fff;
	float: left;
	overflow: hidden;
	width: 30%;
	border-right: 1px solid #ddd;
}

.inbox_msg {
	border: 1px solid #ddd;
	clear: both;
	overflow: hidden;
}

.top_spac {
	margin: 20px 0 0;
}

.recent_heading {
	float: left;
	width: 40%;
}

.srch_bar {
	display: inline-block;
	text-align: right;
	width: 60%;
	padding:
}

.headind_srch {
	padding: 10px 29px 10px 20px;
	overflow: hidden;
	border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
	color: #0465ac;
    font-size: 16px;
    margin: auto;
    line-height: 29px;
}

.srch_bar input {
	outline: none;
	border: 1px solid #cdcdcd;
	border-width: 0 0 1px 0;
	width: 80%;
	padding: 2px 0 4px 6px;
	background: none;
}

.srch_bar .input-group-addon button {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	padding: 0;
	color: #707070;
	font-size: 18px;
}

.srch_bar .input-group-addon {
	margin: 0 0 0 -27px;
}

.chat_ib h5 {
	font-size: 15px;
	color: #464646;
	margin: 0 0 8px 0;
}

.chat_ib h5 span {
	font-size: 13px;
	float: right;
}

.chat_ib p {
    font-size: 12px;
    color: #989898;
    margin: auto;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat_img {
	float: left;
	width: 11%;
}

.chat_img img {
	width: 100%
}

.chat_ib {
	float: left;
	padding: 0 0 0 15px;
	width: 88%;
}

.chat_people {
	overflow: hidden;
	clear: both;
}

.chat_list {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 18px 16px 10px;
	background: #ffffff;
}

.inbox_chat {
	height: 550px;
	overflow-y: scroll;
}

.active_chat {
	background: #e8f6ff;
}

.incoming_msg_img {
	display: inline-block;
	width: 6%;
}

.incoming_msg_img img {
	width: 100%;
}

.received_msg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}

.received_withd_msg p {
	background: #ebebeb none repeat scroll 0 0;
	border-radius: 0 15px 15px 15px;
	color: #646464;
	font-size: 14px;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.time_date {
	color: #747474;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
}

.received_withd_msg {
	width: 57%;
}

.mesgs{
	float: left;
	padding: 30px 15px 0 25px;
	width:70%;
}
.is_active{
    display: block !important;
  }
  
.hide{
    display: none;
}

.sent_msg p {
	background:#0465ac;
	border-radius: 12px 15px 15px 0;
	font-size: 14px;
	margin: 0;
	color: #fff;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.outgoing_msg {
	overflow: hidden;
	margin: 26px 0 26px;
}

.sent_msg {
	float: right;
	width: 46%;
}

.input_msg_write input {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #4c4c4c;
	font-size: 15px;
	min-height: 48px;
	width: 100%;
	outline:none;
}

.type_msg {
	border-top: 1px solid #c4c4c4;
	position: relative;
}

.msg_send_btn {
	background: #05728f none repeat scroll 0 0;
	border:none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
	height: 33px;
	position: absolute;
	right: 0;
	top: 11px;
	width: 33px;
}

.messaging {
	padding: 0 0 50px 0;
}

.msg_history {
	height: 516px;
	overflow-y: auto;
}
</style>  
  
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-grid ">
			<h3>Menu</h3>
			<ul>
				<li><a href={% url "adopt:index" %}>Home</a></li>
				<li><a href={% url "adopt:pets" %}>Adopt Now!</a></li>
				<li><a href={% url "adopt:my_pets" %}>My Pets</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="col-md-3 footer-grid">
			<h3>My Account</h3>
			<ul>
				{% if user.is_authenticated %}
				<li><a href={% url "adopt:favorite_pets" %}>Favorites</a></li>
				<li><a href={% url "accounts:logout" %}>Logout</a></li>
				{% else %}
				<li><a href={% url "accounts:login" %}>Login</a></li>
				<li><a href={% url "accounts:register" %}>Register</a></li>		
				{% endif %}
			</ul>
		</div>
		<div class="clearfix"></div>
			<div class="footer-bottom">
				<div class="logo">
				<h1 ><a href={% url "adopt:index" %}><b>E</b>Pati<i class="fa fa-paw" aria-hidden="true"></i><span>Online Pet Adoption</span></a></h1>
			</div>
				<p class="fo-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				<ul class="social-fo">
					<li><a href="#" class=" face"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class=" twi"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class=" pin"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					<li><a href="#" class=" dri"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				</ul>
				<div class=" address">
					<div class="col-md-4 fo-grid1">
							<p><i class="fa fa-home" aria-hidden="true"></i>12K Street , 45 Building Road Canada.</p>
					</div>
					<div class="col-md-4 fo-grid1">
							<p><i class="fa fa-phone" aria-hidden="true"></i>+1234 758 839 , +1273 748 730</p>	
					</div>
					<div class="col-md-4 fo-grid1">
						<p><a href="mailto:info@example.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@example1.com</a></p>
					</div>
					<div class="clearfix"></div>
					
					</div>
			</div>
		<div class="copy-right">
			<p> &copy; 2016 Big store. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
		</div>
	</div>
</div>
<!-- //footer-->

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<!-- for bootstrap working -->
		<script src={% static 'js/bootstrap.js' %}></script>
<!-- //for bootstrap working -->

</body>
</html>